// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DwgDesign ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DwgDesign"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "DwgDesign.arx"
            VALUE "ProductName", "DwgDesign Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 241, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "接线图快速设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH_DQTX,97,67,98,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PATH_JXB,97,81,98,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_STATIC_NUM,205,247,29,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_NAME,205,259,29,8,NOT WS_VISIBLE
    PUSHBUTTON      "选择图块生成位号",IDC_BTN_SELECTBLOCK,213,269,18,12,NOT WS_VISIBLE
    PUSHBUTTON      "②生成标记           ",IDC_BTN_CREATMARK,213,282,18,12,NOT WS_VISIBLE
    PUSHBUTTON      "    生成接线端子表        ",IDC_BTN_CRETEJXB,23,355,77,12
    PUSHBUTTON      "连接识别 ",IDC_BTN_REFLIST,23,138,36,12
    PUSHBUTTON      "    检测连接信息            ",IDC_BTN_CHECKINFO,145,138,77,12
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,21,197,199,131
    PUSHBUTTON      "...",IDC_BTN_DQTX,201,67,18,12
    PUSHBUTTON      "...",IDC_BTN_JXB,201,81,18,12
    LTEXT           "电气特性连接表地址：",IDC_STATIC,17,69,86,8
    LTEXT           "接线表地址：",IDC_STATIC,17,83,80,8
    LTEXT           "Static",IDC_STATIC_MAIN,205,235,29,8,NOT WS_VISIBLE
    PUSHBUTTON      "位号识别",IDC_BTN_TABTOMARK,67,109,36,12
    PUSHBUTTON      "生成位号",IDC_BTN_AUTOWH,106,109,36,12
    PUSHBUTTON      "刷新位号识别信息",IDC_BTN_CHECKWH,145,109,77,12
    CONTROL         "已处理",IDC_RADIO_YCL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,169,40,10
    CONTROL         "未处理",IDC_RADIO_WCL,"Button",BS_AUTORADIOBUTTON,70,169,39,10
    CONTROL         "综合",IDC_RADIO_ZH,"Button",BS_AUTORADIOBUTTON,120,169,33,10
    PUSHBUTTON      "生成分机明细表",IDC_BTN_MXB,110,355,77,12,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_VIEW,65,15,71,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_SETVIEW,215,296,18,12,NOT WS_VISIBLE
    LTEXT           "视图设置:",IDC_STATIC,23,18,41,8
    PUSHBUTTON      "图纸检查",IDC_BTN_CHECKDWG,141,30,36,12
    PUSHBUTTON      "图纸还原",IDC_BTN_RESTOREDWG,183,30,36,12
    EDITTEXT        IDC_EDIT_SEARCH,70,181,78,12,ES_AUTOHSCROLL
    LTEXT           "位号搜索:",IDC_STATIC,21,183,38,8
    LTEXT           "中间映射表:",IDC_STATIC,17,56,81,8
    EDITTEXT        IDC_EDIT_PATH_ZJYS,97,53,98,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_ZJYS,201,53,18,12
    PUSHBUTTON      "高亮",IDC_BTN_HIGHTLIGHT,141,15,36,12
    PUSHBUTTON      "取消高亮",IDC_BTN_UNHIGHTLIGHT,183,15,36,12
    LTEXT           "右键单击放置位号,已放置位号右键单击连接端子表",IDC_STATIC,22,331,192,8
    PUSHBUTTON      "映射校验",IDC_BTN_MAPCHECK,23,109,36,12
    GROUPBOX        "1.图形检查",IDC_STATIC,7,7,227,39
    GROUPBOX        "2.数据导入",IDC_STATIC,7,46,227,52
    GROUPBOX        "3.位号识别",IDC_STATIC,7,98,227,27
    GROUPBOX        "4.连接关系识别",IDC_STATIC,9,126,225,31
    GROUPBOX        "5.识别信息",IDC_STATIC,7,158,227,187
    GROUPBOX        "6.数据导出",IDC_STATIC,7,346,227,26
    GROUPBOX        "其他功能",IDC_STATIC,7,374,227,30
    LTEXT           "位号名称:",IDC_STATIC,23,387,41,8
    EDITTEXT        IDC_EDIT_MANUALWEIHAO,66,385,89,12,ES_AUTOHSCROLL
    PUSHBUTTON      "手动插入",IDC_BTN_MANUALINSERT,161,385,36,12
END

IDD_DLG_DISCERN DIALOGEX 0, 0, 192, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,186,110
END

IDD_DLG_DL DIALOGEX 0, 0, 267, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电缆设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_L1,75,7,74,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_L2,75,24,74,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_L3,75,41,74,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,159,6,50,14
    LTEXT           "匹配类型选择:",IDC_STATIC,10,9,52,8
    LTEXT           "电缆类型选择:",IDC_STATIC,10,26,52,8
    LTEXT           "电缆名选择:",IDC_STATIC,10,43,44,8
    LTEXT           "Static",IDC_STATIC_VIEW,10,61,242,137
END

IDD_DLG_EDITBLOCK DIALOGEX 0, 0, 359, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电缆模块编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "替换",IDOK,299,114,50,14
    LTEXT           "图块替换选择:",IDC_STATIC,16,12,59,8
    COMBOBOX        IDC_CMB_TH,76,9,124,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_PIC,15,30,182,87
    CONTROL         "是否镜像实体",IDC_CHECK_JX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,11,60,10
    LTEXT           "图块名称:",IDC_STATIC,216,31,39,8
    EDITTEXT        IDC_EDIT1,258,27,89,14,ES_AUTOHSCROLL
    LTEXT           "属性1:",IDC_STATIC,216,53,39,8
    EDITTEXT        IDC_EDIT2,258,50,89,14,ES_AUTOHSCROLL
    LTEXT           "属性2:",IDC_STATIC,216,75,39,8
    EDITTEXT        IDC_EDIT3,258,73,89,14,ES_AUTOHSCROLL
END

IDD_DLG_EDITDL DIALOGEX 0, 0, 231, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电缆辅料编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,171,112,50,14
    LTEXT           "电缆规格:",IDC_STATIC,18,15,47,8
    LTEXT           "电压等级:",IDC_STATIC,18,34,47,8
    COMBOBOX        IDC_CMB_DLGG,60,12,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DYDJ,60,32,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_AUTOCREAT DIALOGEX 0, 0, 283, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通过excel生成图纸"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,26,50,14
    LTEXT           "excel地址:",IDC_STATIC,9,11,40,8
    EDITTEXT        IDC_EDIT_EXCELPATH,51,8,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELECTPATH,261,8,17,14
    LTEXT           "Static",IDC_STATIC,257,29,19,8
END

IDD_DLG_WEIHAO DIALOGEX 0, 0, 192, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_WEIHAO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,3,186,110
END

IDD_DLG_PPSJ DIALOGEX 0, 0, 497, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TRANSPARENT
CAPTION "电缆匹配设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BTN_SELECT,218,26,19,14
    EDITTEXT        IDC_EDIT_W,110,52,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BM,110,69,104,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_DLLX,82,104,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DLLJ,82,118,105,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_LJQ,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,250,32,221,83
    CONTROL         "",IDC_LIST_DLGG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,250,137,221,83
    PUSHBUTTON      "生成连号电缆",IDC_BTN_CREATDL,227,236,89,7,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,432,229,50,14
    LTEXT           "电缆组件编号(W)号:",IDC_STATIC,29,55,78,8
    LTEXT           "电缆组件代号(BM)号:",IDC_STATIC,29,72,78,8
    LTEXT           "电缆类型",IDC_STATIC,28,107,37,8
    LTEXT           "电缆连接形式",IDC_STATIC,28,121,52,8
    LTEXT           "连接器型号",IDC_STATIC,250,20,46,8
    PUSHBUTTON      "搜索",IDC_BTN_SEARCH1,306,16,56,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "电缆规格",IDC_STATIC,250,122,46,8
    PUSHBUTTON      "搜索",IDC_BTN_SEARCH2,307,119,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "电缆附件信息",IDC_STATIC,7,234,485,9,NOT WS_VISIBLE
    LTEXT           "附件类型",IDC_STATIC,117,235,46,8,NOT WS_VISIBLE
    PUSHBUTTON      "搜索",IDC_BTN_SEARCH3,137,237,50,6,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_FJ,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,237,204,6
    LTEXT           "电缆设计表:",IDC_STATIC,91,28,51,8
    EDITTEXT        IDC_EDIT_DLLJGXB,142,26,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "生成电缆明细表",IDC_BTN_DLMXB,143,234,81,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOD,375,16,55,14,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATIC_PREVIEW,27,135,198,93
    CONTROL         "连号",IDC_CHECK_LH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,126,104,29,10
    PUSHBUTTON      "分叉低频",IDC_BTN_SJ2,76,7,51,14
    PUSHBUTTON      "单根射频",IDC_BTN_SJ3,132,7,51,14
    PUSHBUTTON      "集束射频",IDC_BTN_SJ4,188,7,51,14
    GROUPBOX        "基本信息",IDC_STATIC,16,44,223,43
    GROUPBOX        "电缆类型及连接形式",IDC_STATIC,17,91,223,144
    GROUPBOX        "电缆匹配信息",IDC_STATIC_PPXX,242,8,235,218
    PUSHBUTTON      "不分叉低频",IDC_BTN_SJ1,20,7,51,14
    PUSHBUTTON      "合并excel表",IDC_BTN_HBTAB,250,227,50,14
    PUSHBUTTON      "连号信息设置",IDC_BUTTON1,312,227,60,14,NOT WS_VISIBLE
    PUSHBUTTON      "电缆连接关系表",IDC_BUTTON_CONNECTSELECT,20,24,64,14
END

IDD_DLG_LJQ DIALOGEX 0, 0, 311, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "连接器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,201,152,50,14
    PUSHBUTTON      "取消",IDCANCEL,254,152,50,14
    GROUPBOX        "搜索条件",IDC_STATIC,7,7,297,43
    LTEXT           "连接器类型",IDC_STATIC,22,19,55,8
    COMBOBOX        IDC_CMB_LJQLX,77,15,66,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "连接器名称",IDC_STATIC,159,19,55,8
    EDITTEXT        IDC_EDIT_LJQMC,214,15,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,236,32,50,14
    GROUPBOX        "搜做结果",IDC_STATIC,7,52,297,97
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,62,277,80
END

IDD_DLG_DLGG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电缆规格"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    GROUPBOX        "搜索条件",IDC_STATIC,7,7,296,43
    LTEXT           "电缆规格",IDC_STATIC,25,18,44,8
    COMBOBOX        IDC_CMB_DLGG,76,16,75,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电缆名称",IDC_STATIC,166,18,37,8
    EDITTEXT        IDC_EDIT_DLMC,206,15,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,234,32,50,14
    GROUPBOX        "搜索结果",IDC_STATIC,7,52,296,100
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,61,280,86
END

IDD_DLG_DLFJ DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电缆附件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    GROUPBOX        "搜索条件",IDC_STATIC,7,7,296,58
    LTEXT           "附件类型",IDC_STATIC,28,26,52,8
    COMBOBOX        IDC_CMB_FJLX,85,23,65,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "附件名称",IDC_STATIC,163,25,49,8
    EDITTEXT        IDC_EDIT_FJMC,207,22,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,231,42,50,14
    GROUPBOX        "搜索结果",IDC_STATIC,7,71,296,76
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,86,276,52
END

IDD_DLG_ACCESSORY DIALOGEX 0, 0, 331, 366
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TRANSPARENT
CAPTION "电缆附件插入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,272,22,35,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_WH,53,40,27,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DW,111,40,36,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DH,259,40,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_NUM,189,41,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MC,53,78,102,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "连接在已有标注",IDC_CHECK_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,324,76,10
    CONTROL         "左上",IDC_RADIO_LU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,324,33,10
    CONTROL         "右上",IDC_RADIO_RU,"Button",BS_AUTORADIOBUTTON,60,324,33,10
    CONTROL         "左下",IDC_RADIO_LD,"Button",BS_AUTORADIOBUTTON,97,324,33,10
    CONTROL         "右下",IDC_RADIO_RD,"Button",BS_AUTORADIOBUTTON,133,324,33,10
    PUSHBUTTON      "插入附件",IDC_BTN_INSERTFJ,175,341,66,14
    CONTROL         "",IDC_LIST_FJ,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,99,294,89
    LTEXT           "搜索",IDC_STATIC,241,25,23,8
    LTEXT           "电缆设计表",IDC_STATIC,29,24,47,8
    LTEXT           "单位",IDC_STATIC,88,42,20,8
    GROUPBOX        "附件选择",IDC_STATIC_FJXZ,12,8,312,187
    LTEXT           "位置",IDC_STATIC,29,42,19,8
    LTEXT           "代号",IDC_STATIC,238,43,18,8
    LTEXT           "名称",IDC_STATIC,29,80,18,8
    LTEXT           "数量",IDC_STATIC,159,42,18,8
    CONTROL         IDC_BTN_AUTOWH,IDC_STATIC,"Static",SS_BITMAP,58,340,32,16
    CONTROL         IDC_BTN_TABTOMARK,IDC_STATIC,"Static",SS_BITMAP,21,340,32,16
    CONTROL         IDC_BTN_CHECKWH,IDC_STATIC,"Static",SS_BITMAP,96,340,32,16
    CONTROL         IDC_LIST_WEIHAO,IDC_STATIC,"Static",SS_BITMAP,133,340,32,16
    LTEXT           "规格型号",IDC_STATIC,170,81,18,8
    EDITTEXT        IDC_EDIT_GGXH,192,79,115,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "生成电缆明细表",IDC_BTN_CREATTAB,248,341,66,14
    GROUPBOX        "编号标识",IDC_STATIC,11,310,313,51
    GROUPBOX        "已选附件",IDC_STATIC_YXFJ,12,199,311,110
    CONTROL         "",IDC_LIST_YXFJ,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,212,294,74
    PUSHBUTTON      "刷新附件信息",IDC_BTN_REFRESH,248,291,66,14
    EDITTEXT        IDC_EDIT_DLSJB,80,21,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "检索",IDC_BTN_JS,206,21,19,14
    LTEXT           "元器件或材料",IDC_STATIC,29,62,52,8
    EDITTEXT        IDC_EDIT_YQJ,89,58,218,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_SELECT,186,21,19,14
END

IDD_DLGJSWZ DIALOGEX 0, 0, 395, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "技术文字"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,225,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,340,225,50,14
    LTEXT           "搜索",IDC_STATIC,8,15,17,8
    EDITTEXT        IDC_EDIT_SEARCH,30,11,83,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_EDITLABELS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,31,109,192
    CONTROL         "",IDC_RICHEDIT2_UPDATE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x1084,116,11,276,213
END

IDD_DLG_FRAME DIALOGEX 0, 0, 271, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图框生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,208,90,50,14
    LTEXT           "产品编号:",IDC_STATIC,17,18,41,8
    LTEXT           "项目等级:",IDC_STATIC,139,18,41,8
    LTEXT           "设计师:",IDC_STATIC,17,43,41,8
    LTEXT           "项目阶段:",IDC_STATIC,139,43,41,8
    LTEXT           "产品名称:",IDC_STATIC,17,68,41,8
    LTEXT           "关重件:",IDC_STATIC,139,68,41,8
    LTEXT           "图幅:",IDC_STATIC,17,93,41,8
    EDITTEXT        IDC_EDIT_CPBH,57,14,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XMDJ,183,14,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPMC,57,64,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHS,57,39,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XMJD,183,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GZJ,183,66,74,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TF,57,90,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PROMPT DIALOGEX 0, 0, 311, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错误列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "忽略",IDOK,199,158,50,14
    PUSHBUTTON      "不忽略",IDCANCEL,254,158,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,297,147
END

IDD_DLG_HBTAB DIALOGEX 0, 0, 304, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并excel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,247,70,50,14
    EDITTEXT        IDC_EDIT1,77,20,195,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "电路图导出文件",IDC_STATIC,7,22,66,8
    LTEXT           "工艺库导出文件",IDC_STATIC,7,47,66,8
    EDITTEXT        IDC_EDIT2,77,44,195,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON1,278,20,19,14
    PUSHBUTTON      "...",IDC_BUTTON2,278,44,19,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,70,230,14
END

IDD_DLG_LHXX DIALOGEX 0, 0, 329, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "连号信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,220,182,50,14
    PUSHBUTTON      "取消",IDCANCEL,272,182,50,14
END

IDD_DLG_VIEW DIALOGEX 0, 0, 219, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视图设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "视图设置:",IDC_STATIC,17,16,52,8
    COMBOBOX        IDC_CMB_VIEW,62,13,83,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_SETVIEW,154,13,50,14
    PUSHBUTTON      "下一步",IDC_BUTTON1,113,58,92,14
    PUSHBUTTON      "高亮图块",IDC_BUTTON2,17,33,60,14
    PUSHBUTTON      "取消高亮",IDC_BUTTON3,85,33,60,14
END

IDD_DLG_ITEMSELECT DIALOGEX 0, 0, 86, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择图块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SELECT,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,22,80,180
    LTEXT           "左键单击寻址.",IDC_STATIC,1,2,81,8
    LTEXT           "右键单击放置.",IDC_STATIC_RCLICK,1,11,81,8
END

IDD_DLGPRORESS DIALOGEX 0, 0, 215, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进度显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,14,18,188,14
END

IDD_PRORESS DIALOGEX 0, 0, 200, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进度显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,19,186,9
    LTEXT           "总体进度:",IDC_STATIC,7,7,76,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_DLG_DISCERN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DLG_DL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DLG_EDITBLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DLG_EDITDL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DLG_AUTOCREAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DLG_WEIHAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_PPSJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        BOTTOMMARGIN, 243
    END

    IDD_DLG_LJQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DLG_DLGG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_DLFJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_ACCESSORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 324
        TOPMARGIN, 3
        BOTTOMMARGIN, 361
    END

    IDD_DLGJSWZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DLG_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DLG_HBTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DLG_LHXX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DLG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DLG_ITEMSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 82
        TOPMARGIN, 2
        BOTTOMMARGIN, 202
    END

    IDD_DLGPRORESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PRORESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_ACCESSORY DLGINIT
BEGIN
    IDC_CMB_WH, 0x403, 2, 0
0x0031, 
    IDC_CMB_WH, 0x403, 2, 0
0x0032, 
    IDC_CMB_WH, 0x403, 2, 0
0x0033, 
    IDC_CMB_WH, 0x403, 2, 0
0x0034, 
    IDC_CMB_WH, 0x403, 2, 0
0x0035, 
    IDC_CMB_WH, 0x403, 2, 0
0x0036, 
    IDC_CMB_WH, 0x403, 2, 0
0x0037, 
    IDC_CMB_WH, 0x403, 2, 0
0x0038, 
    IDC_CMB_WH, 0x403, 2, 0
0x0039, 
    IDC_CMB_WH, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_WH, 0x403, 3, 0
0x3131, "\000" 
    IDC_CMB_WH, 0x403, 3, 0
0x3231, "\000" 
    IDC_CMB_WH, 0x403, 3, 0
0x3331, "\000" 
    IDC_CMB_WH, 0x403, 3, 0
0x3431, "\000" 
    IDC_CMB_WH, 0x403, 3, 0
0x3531, "\000" 
    IDC_CMB_DW, 0x403, 2, 0
0x006d, 
    IDC_CMB_DW, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "D:\\work\\GitHub\\DwgDesign\\Support\\LU.bmp"
IDB_BITMAP3             BITMAP                  "D:\\work\\GitHub\\DwgDesign\\Support\\RD.bmp"
IDB_BITMAP4             BITMAP                  "D:\\work\\GitHub\\DwgDesign\\Support\\RU.bmp"
IDB_BITMAP1             BITMAP                  "D:\\work\\GitHub\\DwgDesign\\Support\\LD.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "增加文件夹",                       ID_ADD_PATH
        MENUITEM "增加",                          ID_JS_ADD
        MENUITEM "删除",                          ID_JS_DELETE
        MENUITEM "编辑",                          ID_JS_EDIT
    END
END

IDR_MENU_EDIT MENU
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "复制",                          ID_COPY
        MENUITEM "粘贴",                          ID_PASTE
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "图块1"
    BEGIN
        MENUITEM "图块1",                         ID_32769
        MENUITEM "图块2",                         ID_32770
        MENUITEM "图块3",                         ID_32771
        MENUITEM "图块4",                         ID_32772
        MENUITEM "图块5",                         ID_32775
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "DwgDesign"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


